@media only screen and (max-width: 1200px){
	.grid li {
	width: 360px;
	}
}

@media only screen and (max-width: 1080px){
	.grid li {
	width: 500px;
	}
}

@media only screen and (max-width: 1024px){
	.grid li {
	width: 450px;
	}
}

@media only screen and (max-width: 900px){
	.grid li {
	width: 400px;
	}
	.limiter {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media only screen and (max-width: 950px){
	.grid li.column4 {
		width: 50%;
	}
}

@media only screen and (max-width: 800px){
	.grid li {
		width: 350px;
	}
	div.cs-skin-circular {
		right: 35px;
	}
	.menu-button {
		left: 35px;
	}
	.menu-wrap {
		position: absolute;
		top: 0;
		z-index: 1001;
		width: 100%;
		height: 100%;
		font-size: 1.15em;
		-webkit-transform: translate3d(-100%,0,0);
		transform: translate3d(-100%,0,0);
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
	}
	.menu {
		background: #1f2846;
		width: calc(100%);
		height: 100%;
		padding: 1em 1em;
	}
	
	body.show-menu {
		overflow: hidden;
	}
	.show-menu .page-container {
	left: 0;
	}

}

@media only screen and (max-width: 640px){
	.grid li.column4 {
		width: 100%;
		max-width: none;
	}

	body {
		overflow-x: hidden;
	}

}



@media only screen and (max-width: 700px){
	.grid li {
		width: 650px;
	}
}
@media only screen and (max-width: 650px){
	.grid li {
		width: 600px;
	}
}
@media only screen and (max-width: 600px){
	.grid li {
		width: 550px;
	}
}
@media only screen and (max-width: 550px){
	.grid li {
		width: 500px;
	}
}
@media only screen and (max-width: 500px){
	.grid li {
		width: 450px;
	}
}
@media only screen and (max-width: 450px){
	.grid li {
		width: 100%;
	}
}